
# Git branch
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# Define colors
RED='\e[31m'
GREEN='\e[32m'
YELLOW='\e[33m'
BLUE='\e[34m'
MAGENTA='\e[35m'
CYAN='\e[36m'
WHITE='\e[37m'
SUNNY='\e[38;5;108m'
SEAGREEN='\e[38;5;231m'
LIME_GREEN='\e[38;5;154m'    # Lime green foreground
DARK_GREY='\e[48;5;238m'     # Dark grey background
LIGHT_BLUE='\e[94m'
BLUE_BACK='\e[44m\e[97m'
SKY_BLUE='\e[96m'
RESET='\e[0m'

# Blue Prompt
# export PS1="[${SKY_BLUE}\u@\h${RESET}] ${CYAN}\w ${BLUE_BACK}\$(parse_git_branch)${RESET}$ "

# Green Prompt
export PS1="[${LIME_GREEN}${DARK_GREY}\u@\h${RESET}] ${SUNNY}\w ${SEAGREEN}\$(parse_git_branch)${RESET}$ "

# Aliases
alias tmux="TERM=screen-256color-bce tmux"
export TERM="xterm-256color"

alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

alias vib="vim ~/.bashrc"
alias vis="vim -S"
alias vb="ssh -X jason@192.168.56.101"

#set -g default-terminal "screen-256color"
#alias tmux='tmux -2'

