VIM NOTES

###############################################################################
# How to source vimrc inside vim
###############################################################################
:source ~/.vimrc


###############################################################################
# Location of colorscheme files
###############################################################################
~/.vim/colors/


###############################################################################
# Location of vim help (F2 in .vimrc)
###############################################################################
~/.vim/vimhelp.txt
