Space-H
{{{ -- Space H -------------------------  --------------------------------------
<SPACE> h   Space H(elp) Menu             # <SPACE> c   Comment # line(s)
<SPACE> f   Fold/Unfold                   <SPACE> s     Next spelling mistake
<SPACE> w   Cycle window splits           <SPACE> z     Correct spelling
<SPACE> g   Cycle tabs                    <SPACE> o     Open new tab
<SPACE> t   Toggle recent tabs

<SPACE> S   Toggle spellcheck
----------------------------------------  -----------------------------------}}}

{{{ -- Tabs ----------------------------  --------------------------------------
vim -p [file] [file]    Open in tabs      :Tex        Explorer new tab

gt             Next tab                   gT          Previous tab
:tabe [file]   Open file in new tab       tab sb #    Open buffer # into new tab
:tabs          List tabs                  :tabc       Close current tab
:tabr          Goto first tab             :tabl       Goto last tab
# gt           Goto tab #                 :tabm #     Move tab to #
xa             Save/quit all tabs         qa!         Quit all tabs, no save
<C-w> T        Convert window to tab
----------------------------------------  -----------------------------------}}}

{{{ -- Function Keys -------------------  --------------------------------------
F2   Help menu                            F5          Run python3
F3   Toggle line numbers                  Shift F5    Run pylint
F4   Toggle syntax                        Ctrl F5     Run pycodestyle
F6   Toggle comment                       Ctrl F10    ASCII to Hex
F7   Toggle viewing whitespace            Shift F10   Hex to ASCII
F8   Toggle relative numbering            F9          Retag ctags
----------------------------------------  -----------------------------------}}}

{{{ -- Window Splits -------------------  --------------------------------------
vim -o [file] [file]   Open/split vert    vim -O [file] [file]   Open/split horz

:sb1         Open buffer 1 horz window    :sp [file]   Open horizontal file
:vert sb1    Open buffer 1 vert window    :vsp [file]  Open vertical file
10sp         Vert split size 10 lines     <C-w> T      Convert window to tab
<C-w> jkhl   Move between splits          <C-w> =      Make splits equal
<C-w> w      Move to next window          <C-w> p      Move to previous window
<C-w> q      Close active split           <C-w> o      Close all but this split
<C-w> <      Resize left width by 1       <C-w> +      Increase height by 1
<C-w> >      Resize right width by 1      <C-w> -      Decrease height by 1
#<C-w> <     Resize left width by #       <C-w> r      Rotate through windows
----------------------------------------  -----------------------------------}}}

{{{ -- Spelling ------------------------  --------------------------------------
:set spell     Highlight spelling         :set nospell   No highlight spelling
z=             Suggest corrections        ]s             Next misspelling
zg             Add to dictionary          [s             Prev misspelling
zw             Remove from dictionary
----------------------------------------  -----------------------------------}}}

{{{ -- Quickfix List -------------------  --------------------------------------
:grep /searchterm/ *                      :make

:cw     Open list                         :cfir   First item
:ccl    Close list (cclose)               :cla    Last item
:cn     Next item                         :cnew   Next quickfix list
:cp     Previous item                     :col    Previous quickfix list
:cc #   Go to # item
----------------------------------------  -----------------------------------}}}

{{{ -- Location List -------------------  --------------------------------------
:lop   Open list                          :lfir  First list item
:lcl   Close list                         :llas  Last list last
:lne   Next item                          :lol   Previous location list
:lpre  Previous item                      :lnew  Next location list
:ll #  Goto # item
----------------------------------------  -----------------------------------}}}

{{{ -- Buffers -------------------------  --------------------------------------
:e [file]   Open file                     :n [file] [file]   Open files
:ls         List buffers (open files)     :bn                Next buffer
:b1         Switch to buffer one          :bp                Next buffer
:bd         Close current buffer (file)   :e .        File browser
:bd!        Close buffer don't save
----------------------------------------  -----------------------------------}}}

{{{ -- Sessions ------------------------  --------------------------------------
vim -S      Open default session

:mks        Make session (Session.vim)    :mks [file]  Make session named 'file'
:mks!       Save modified session         :so [file]   Restore session 'file'
----------------------------------------  -----------------------------------}}}

{{{ -- Registers & Macros --------------  --------------------------------------
:reg     List all registers and macros    "ayy    Yank line into register 'a'
:reg a   Show contents of register 'a'    "a3yy   Yank 3 lines into register 'a'
"ap      Paste contents of register 'a'   "Ayy    Append line into register 'a'
"%p      Paste current filename

q<char><cmds>q     Create macro           @<char>    Execute macro
@@                 Execute last macro
----------------------------------------  -----------------------------------}}}

{{{ -- Folds ---------------------------  --------------------------------------
zo    Open fold                           zc    Close fold
zm    Fold more                           zR    Unfold all
zr    Fold less                           zM    Fold all
zj    Next fold                           [z    Top of fold
zk    Previous fold                       ]z    Bottom of fold
za    Toggle fold

:foldmethod=marker     uses {{{ }}}
:foldmethod=indent     uses indentation
----------------------------------------  -----------------------------------}}}

{{{ -- File Management -----------------  --------------------------------------
vim [path]    Explorer (i.e. vim .)       :E       Open explorer
:Sex          Explorer split horizontal   :Vex     Explorer split vertical
gf            Open file under cursor      gx       Open url under cursor
:Tex          Explorer in new tab         :f name  save-as
----------------------------------------  -----------------------------------}}}

{{{ -- Undo & Redo ---------------------  --------------------------------------
u           Undo previous action          U        Undo all changes on one line
#u          Undo # times                  :u #     Jump to change #
<C-r>       Redo
:changes    List of recent changes        g+       Earlier (forward undo tree)
:undolist   Branches of change            g-       Later (backward undo tree)
:ea 1m      Jump 1 minute earlier         :ea 1f   Jump the last write to file
:lat 1h     Jump later change 1 hour
----------------------------------------  -----------------------------------}}}

{{{ -- Text Manipulation ---------------  --------------------------------------
gI         Insert at real beginning       10<C-a>    Add 10
<C-a>      Add 1                          <C-x>      Subtract 1
guiw       Lowercase word                 gUiw       Uppercase word
:sort      Sort all lines                 :4,8 sort  Sort lines 4-8
ci"        Change inside quotes           yi'        Yank inside single quotes
da"        Delete all and the quotes
----------------------------------------  -----------------------------------}}}

{{{ -- Cursor Movement -----------------  --------------------------------------
f[char]    Find [char] on line (fw)       F[char]   Find [char] on line (rev)
t[char]    Find char before [char] (fwd)  T[char]   Find char after [char] (rev)
;          Next find                      ,         Prev find
m[char]    Mark point as [char]           '[char]   Return to point [char]
)          Next sentence                  (         Prev sentence
}          Next paragraph                 {         Prev paragraph
gj         Move down 1 actual line        gk        Move up 1 actual line
<C-u>      Page up                        <C-d>     Page down
'^         Return to last insert point    z.        Focus center at cursor
----------------------------------------  -----------------------------------}}}

{{{ -- Jumps and Marks -----------------  --------------------------------------
:jumps     List jumps                     gi     Jump to last insertion & insert
''         Jump to prev line before jump  '.     Jump to last insertion
g;         Jump to next change            g,     Jump to prev change
<C-o>      Jump to older cursor position  <C-i>  Jump to newer cursor position

:marks     List current marks
ma         Mark line as 'a'               'a     Jump to 'a' line
----------------------------------------  -----------------------------------}}}

{{{ -- Autocompletion ------------------  --------------------------------------
:h ins-c      Help                        <TAB>        SuperTab plugin
<C-n>         A/C select next             <C-p>        A/C select prev
<C-y>         Accept selection            <C-e>        Exit autocomplete
<C-x><C-f>    A/C Filename                <C-x><C-i>   A/C using 'set path'
<C-x><C-]>    Tags                        <C-x><C-d>   Include/import files

<C-x><C-k>    Dictionary, needs 'set dictionary'
set dictionary+=/usr/share/dict/words

<C-x><C-]>             Omni completion (uses tags)
filetype plugin on
set omnifunc=syntaxcomplete#Complete

:[letter]<C-d>         Ex command autocompletion
----------------------------------------  -----------------------------------}}}

{{{ -- Ctags ---------------------------  --------------------------------------
tags=./tags,tags    Search current dir (.vimrc)

ctags -R            Full index            ctags -R *.py      Index python files
:!ctags -R<CR>      Retag                 <C-]>              Jump to definition
----------------------------------------  -----------------------------------}}}

{{{ -- History & Searching -------------  --------------------------------------
/        Search forward                   *       Search next word under cursor
?        Search backward                  #       Search prev word under cursor
q/       View Search history              q?      View Reverse history
q:       View Command history             @:      Repeat last command
:g/[??]  Global find ??

:set history=1000      Set history size
----------------------------------------  -----------------------------------}}}

{{{ -- Visual Mode ---------------------  --------------------------------------
<C-v>       Visual mode block selection   g<C-a>   Inc numbers on selected lines
V           Visual mode line selection
----------------------------------------  -----------------------------------}}}

{{{ -- Programming ---------------------  --------------------------------------
ga             Print ascii value          gd       Jump to definition (local)
K              Open manpage               <C-t>    List tabs from previous jumps
:sh            Drop to shell              :.!cmd   Dump command output
<C-r>=4*5      Insert mode math           :!expr   8 \* 8  Math

vim -u NONE [file]     Ignores .vimrc (allows tab usage)
vim -b [file]          Open w/o adding newline at eof
:set noeol             Do not add newline at eof
:w !sudo tee %         Save a file w/o permission
:.,+5 s/^/#/           Comment (#) next 5 lines
----------------------------------------  -----------------------------------}}}

{{{ -- Miscellaneous -------------------  --------------------------------------
:X       Save and encrypt file            :set et|retab   Convert tabs to spaces
<C-c>    Toggle to Normal from Insert
----------------------------------------  -----------------------------------}}}

{{{ -- ------- -------------------------  --------------------------------------
----------------------------------------  -----------------------------------}}}
